[web]
10.130.266.1
[web:vars]
DB_URL="http://db.omansh.fun"

[db]
172.31.90.184
[app]
10.130.288.1

[localhost]
localhost

[localhost:vars]
COURSE="DevOps with AWS"
TRAINER="Om"
DURATION="120 hrs."
WISHES="Morning from inventory"

[all:children]
web
db 
app

